# online-construction-equipment-rental

./: README.md
OCER/: OCER.sln
OCER/OCER/: OCER.csproj  Program.cs  Startup.cs
OCER/OCER.UnitTest/: OCER.UnitTest.csproj
OCER/OCER.UnitTest/TestFixtures/: EquipmentRepositoryTest.cs  HomeControllerTest.cs
OCER/OCER/Controllers/: HomeController.cs
OCER/OCER/Enums/: EquipmentType.cs
OCER/OCER/Helpers/: FileIOOperations.cs  Parser.cs
OCER/OCER/Interfaces/: IEquipmentRepository.cs  IFileIoOperations.cs
OCER/OCER/Models/: Costumer.cs  Equipment.cs
OCER/OCER/Properties/: launchSettings.json
OCER/OCER/Repositories/: CostumerRepository.cs  EquipmentRepository.cs
OCER/OCER/TextFiles/: Inventory.txt  Invoice.txt
OCER/OCER/Views/Home/: AddRentDetails.cshtml  Confirm.cshtml  Equipment.cshtml  Error.cshtml  Final.cshtml  Index.cshtml
OCER/OCER/wwwroot/: StyleSheet.css
