<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Parser.cs" />
    <Compile Remove="Models\Costumer.cs" />
    <Compile Remove="Repositories\CostumerRepository.cs" />
    <Compile Remove="Views\Home\Equipment.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bower.json" />
    <Content Remove="log4net.config" />
    <Content Remove="Views\Home\Equipment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
    <None Remove="Diagram.cd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TextFiles\Inventory.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.6" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="System.IO.Abstractions" Version="3.0.2" />
  </ItemGroup>

</Project>
